*{
    box-sizing: border-box;
}

body{
    background-color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

.mainheader{
    margin: auto;
    width: 50%;
    margin-top: 3em;
    text-align: center;
    text-transform: uppercase;
}

.container{
    display: flex;
    margin: 2em 2em;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.card-body{
    padding: .1em .1em;
    margin: .1em .9em;
    display: flex;
    flex-direction: column;
    align-items: start;
}

.user{
    /* padding: .1em .1em; */
    margin-top: auto;
    display: flex;
    height: 4.5em;
}

.user img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

.user-info {
    padding: 0 0px;
    height: 4em;
    margin: 0px .5em;
}

.user-info h5{
    margin-right: 0;
    margin-bottom: 0;
}

.user-info small{
    color: #888785;
}


.card {
    overflow: hidden;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 20px rgba(0,0,0,0.2);
}

.card:hover{
    background-color: #f1f1f1;
    border-radius: 10px;
    box-shadow: 0 2px 20px rgba(0,0,0,0.4);
}

.card-header img{
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.tag{
    background: #777;
    border-radius: 12px;
    margin: 0;
    color: #fff;
    padding: 2px 10px;
    font-size: .7em;
    text-transform: uppercase;
}

.tag-teal{
    background-color: #92d4e4;

}

.tag-purple{
    background-color: #ad316f;
    
}

.tag-pink{
    background-color: #ff6ee7;
    
}

.card-body h4{
    margin: 10px 0;
}

.card-body p{
    font-size: 13px;
    margin: 0 0 40px;
}

@media (min-width: 740px){
    .body{
        height: 100vh;
    }
    .container{
        padding-top: 10%;
        grid-template-columns: repeat(3, 1fr);
    }
    .card{
        width: 100%;
        height: 450px;
        object-fit: cover;
    }
}